package ProgramPlacement;

import java.util.ArrayList;

public class ArrayList_Reverse_Order {

	// create the program and print the reverse order array list.
	// like 8,4,3,9 than print 9,3,4,8
	public static void main(String[] args) {

		ArrayList<Integer> list = new ArrayList<Integer>();

		list.add(878);
		list.add(675);
		list.add(87);
		list.add(45);
		list.add(32);

		int arr[] = new int[list.size()];

		// add to arr[].
		for (int i = 0; i < list.size(); i++) {
			arr[i] = list.get(i);
		}

		// print the reverse order.
		for (int i = arr.length - 1; i >= 0; i--) {
			System.out.print(arr[i] + " ");
			// output 32, 45, 87, 675, 878
		}

	}
}
