
public class zeroShiftToRightSide {

	// Q. Write a Java program to move all 0's to the end of an array. Maintain the
	// relative order of the other (non-zero) array elements.

	private static int[] zero_move(int arr[]) {

		int i = 0;

		for (int j = 0; j < arr.length;) {
			if (arr[j] == 0) {
				j++;
				continue;
			} else {

				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
				i++;
				j++;
			}
		}

		return arr;
	}

	public static void main(String[] args) {

		int[] bhu = zero_move(new int[] { 2, 3, 0, 4, 50, 6, 0, 66, 0, 87, 0, 7, 8, });

		for (int i = 0; i < bhu.length; i++) {
			System.out.print(bhu[i] + " ");
		}

	}

}
